; Settings for SlowMotionToggle.asi



; -------------------------------------------------------------------
; ---------------------- What you need to know ----------------------
;
;  1. Key code is a number that represents a button on the keyboard.  
;     You can browse key codes here: https://goo.gl/5dmbip
;
;  2. Time scale is a number that decides how slow time is.
;     The lower the number is, the slower time is.
;       - Example: 0.5 means time is half as slow as normal.
;       - Example: 0.01 is extremely slow
;
;  3. Transition is how fast time changes are. Lower
;     transition speed means slower time changes.
;
; -------------------------------------------------------------------



; ---------------------- EDIT THE VALUES BELOW ----------------------

[Controls]
ToggleKeyCode = 89

[Time scale]
OnlyUseNormalTimeScale = true
NormalTimeScale = .1
AimingTimeScale = .25
VehicleTimeScale = .5

[Transition]
UseTransition = true
TransitionSpeed = .1
